[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=AttoSOFT - Programeaza succesul!
[Directories]
OutputDir=d:\WORK\EXE32
UnitOutputDir=d:\WORK\DCU32
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\Work\w\Jedi\jcl\lib\d7\debug;D:\Work\GITREP~1\w\Jedi\jcl\lib\d7\debug;..\..\AttoLic;..\..\c32n;..\..\c32n\d7.1;..\..\c32n\ehlib\Common;..\..\c32n\SQL;..\..\c32n\PivotCube;..\..\c32n\HTMLEdit30\Source;..\..\c32n\SynPdf;..\..\c32n\AbsoluteDatabase\Source;.\CommonLib;..\..\Jedi\jcl\Include;..\..\Jedi\jcl\Source;..\..\Jedi\jcl\Source\Common;..\..\Jedi\jcl\Source\Vcl;..\..\Jedi\jcl\Source\Include;..\..\Jedi\jcl\Source\windows;..\..\Jedi\jcl\Source\windows\obj;..\..\Jedi\jvcl\common;..\..\Jedi\jvcl\images;..\..\Jedi\jvcl\Resources;..\..\Jedi\jvcl\Run;..\..\C32n\indy10\Lib\System;..\..\C32n\indy10\Lib\Security;..\..\C32n\indy10\Lib\Protocols;..\..\C32n\indy10\Lib\Core
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;adortl;teeui;teedb;tee;vclactnband;vclshlctrls;dclOfficeXP;Rave50CLX;Rave50VCL;PurposesoftD7;JclDeveloperTools;Jcl;JclVcl;JclContainers;DataAbstract_Core_D7;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;visualclx;pack_powerpdf;ComparerD7;ComparerAdoD7;ComparerBDED7;PivotCube;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_Synapse_D7;DataAbstract_IDE_D7;DataAbstract_DBXDriver_D7;DataAbstract_SQLiteDriver_D7;RaudusD70;ComparerIbxD7;ibxpress;TMSD7;tmsexd7;tmsxlsd7;tmswizd7;AllAtto;websnap;CLXIB;VCLIB;dss;DataAbstract_ActiveScripting_D7;DataAbstract_SpiderMonkeyScripting_D7;visualdbclx;AnyDAC_PhysSQLite_D7;AnyDAC_Phys_D7;AnyDAC_ComI_D7;AnyDAC_PhysPg_D7;AnyDAC_PhysIB_D7;AnyDAC_PhysADS_D7;AnyDAC_PhysDBExp_D7;AnyDAC_PhysASA_D7;AnyDAC_PhysODBC_D7;AnyDAC_PhysOracle_D7;AnyDAC_PhysMySQL_D7;AnyDAC_PhysDb2_D7;AnyDAC_PhysMSSQL_D7;AnyDAC_PhysMSAcc_D7;AnyDAC_GUIxForms_D7;AnyDAC_Comp_D7
Conditionals=BalPro;TMS_Component;_OLAP;INDY10;HTMLEditor;DEBUG;WithTranslat;FARA_BDE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=2012
Release=11
Build=6460
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1048
CodePage=1250
[Version Info Keys]
CompanyName=AttoSOFT - ltd.
FileDescription=Balanta de verificare
FileVersion=7.2012.11.6460
InternalName=Balanta de verificare
LegalCopyright=(c) 1995 - 2011 AttoSOFT
LegalTrademarks=
OriginalFilename=BalPro.exe
ProductName=DataLight Enterprise ERP
ProductVersion=7.2012.11.6460
Comments=AttoSOFT - Programeaza succesul!
e-mail=office@attosoft.ro
web=http://www.attosoft.ro
ReleaseVersion=-A
ReleaseDate=23.11.2012 - 18:32:48
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\AnyDAC_Dcl_D7.bpl=da-soft AnyDAC design time Package for Delphi 7
C:\Program Files (x86)\RemObjects Software\Data Abstract for Delphi\Dcu\D7\DataAbstract_IBXDriver_D7.bpl=RemObjects Data Abstract - InterBase Express Driver
